public boolean Monopoly(String colour)
	{
	  int count_The_Colour_Of_Each_Property = 0, i;
	  
	  for(i = 0; i < properties.size(); i++)
	  {
	    if(properties.get(i).getColour() == colour)
	    {
	      count_The_Colour_Of_Each_Property++;
	    }
	  }
	  
	  for(i = 0; i < COLOUR_GROUP_NAME.length; i++)
	  {
	    if(COLOUR_GROUP_NAME[i] == colour)
	    {
	      break;
	    }
	  }
	  
	  if(count_The_Colour_Of_Each_Property == NUM_IN_GROUP[i])
	  { 
	    return true;
	  }
	  
	  return false;
	}
